{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "My secret development key"
  },
  "ConnectionStrings": {
    "DesafioDB": "Host=localhost;Port=5432;Database=DesafioSEA;Username=postgres;Password="
  }
}
